{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;\red66\green179\blue255;
\red212\green214\blue154;\red183\green111\blue179;\red167\green197\blue152;\red89\green138\blue67;\red65\green161\blue192;
\red31\green31\blue36;\red252\green95\blue163;\red255\green255\blue255;\red208\green168\blue255;\red208\green168\blue255;
\red103\green183\blue164;\red252\green106\blue93;\red161\green103\blue230;\red108\green121\blue134;\red70\green137\blue204;
\red24\green24\blue24;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\csgenericrgb\c25490\c63137\c75294;
\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81569\c65882\c100000;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c42394\c47462\c52518;\cssrgb\c33725\c61176\c83922;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 X\uc0\u7917  l\'fd get record by type CloudKit trong scope Public ( K c\u7847 n d\'f9ng t\'e0i kho\u7843 n iCloud tr\'ean thi\u7871 t b\u7883 , Ph\u7843 i d\'f9ng v\u7899 i database Production )\
\
Import: \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 'package:flutter_cloud_kit/flutter_cloud_kit.dart'\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  \cf5 'package:flutter_cloud_kit/types/cloud_ket_record.dart'\cf4 ;\cb1 \
\cf2 \cb3 import\cf4  \cf5 'package:flutter_cloud_kit/types/database_scope.dart'\cf4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Code:\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
FlutterCloudKit\cf4  \cf7 cloudKit\cf4  \cf8 =\cf4  \cf6 FlutterCloudKit\cf4 (\cf7 containerId\cf8 :\cf4  \cf5 "iCloud.com.hantum.ticoe"\cf4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 final\cf4  \cf7 databaseScope\cf4  \cf8 =\cf4  \cf6 CloudKitDatabaseScope\cf4 .\cf9 public\cf4 ;\cb1 \
\cb3   \cf6 List\cf4 <\cf6 String\cf4 > \cf7 fetchedRecordsText\cf4  \cf8 =\cf4  [];\cb1 \
\
\cb3   \cf6 Future\cf4 <\cf2 void\cf4 > \cf10 getDataFromCloudKit\cf4 () \cf11 async\cf4  \{\cb1 \
\
\cb3     \cf6 List\cf4 <\cf6 CloudKitRecord\cf4 > \cf7 fetchedRecordsByType\cf4  \cf8 =\cf4  \cf11 await\cf4  \cf7 cloudKit\cf4 .\cf10 getRecordsByType\cf4 (\cf7 scope\cf8 :\cf4  \cf7 databaseScope\cf4 , \cf7 recordType\cf8 :\cf4  \cf5 "get"\cf4 );\cb1 \
\cb3     \cf2 final\cf4  \cf7 data\cf4  \cf8 =\cf4  \cf7 fetchedRecordsByType\cf4 [\cf12 0\cf4 ].\cf7 values\cf4 ;\cb1 \
\cb3     \cf2 final\cf4  \cf7 access\cf4  \cf8 =\cf4  \cf7 data\cf4 [\cf5 'access'\cf4 ];\cb1 \
\cb3     \cf2 final\cf4  \cf7 url\cf4  \cf8 =\cf4  \cf7 data\cf4 [\cf5 'url'\cf4 ];\cb1 \
\cb3     \cf10 print\cf4 (\cf7 access\cf4 );\cb1 \
\cb3     \cf10 print\cf4 (\cf7 url\cf4 );\cb1 \
\
\cb3     \cf11 if\cf4  (\cf7 access\cf4  \cf8 ==\cf4  \cf5 "1"\cf4 ) \{\cb1 \
\cb3       \cf6 Future\cf4 .\cf10 delayed\cf4 (\cf6 Duration\cf4 (\cf7 seconds\cf8 :\cf4  \cf12 1\cf4 ), () \{\cb1 \
\cb3         \cf10 launch\cf4 (\cf7 url\cf4 , \cf7 forceSafariVC\cf8 :\cf4  \cf2 false\cf4 , \cf7 forceWebView\cf8 :\cf4  \cf2 false\cf4 );\cb1 \
\cb3         \cf10 setState\cf4 (() \{\cb1 \
\cb3           \cf7 _link\cf4  \cf8 =\cf4  \cf7 url\cf4 ;\cb1 \
\cb3         \});\cb1 \
\cb3       \});\cb1 \
\cb3     \} \cf11 else\cf4  \cf11 if\cf4  (\cf7 access\cf4  \cf8 ==\cf4  \cf5 "2"\cf4 ) \{\cb1 \
\cb3       \cf10 launch\cf4 (\cf7 url\cf4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf13 // else if (access == "3")\{\cf4 \cb1 \
\cb3     \cf13 //   Future.delayed(Duration(seconds: 1),()\{\cf4 \cb1 \
\cb3     \cf13 //     Navigator.pushReplacement(context, MaterialPageRoute(builder: (context) => WebViewScreen(initialUrl: url)));\cf4 \cb1 \
\cb3     \cf13 //   \});\cf4 \cb1 \
\cb3     \cf13 // \}\cf4 \cb1 \
\cb3     \cf11 else\cf4  \{\cb1 \
\cb3       \cf6 Future\cf4 .\cf10 delayed\cf4 (\cf6 Duration\cf4 (\cf7 seconds\cf8 :\cf4  \cf12 1\cf4 ), () \{\cb1 \
\cb3         \cf13 // Change to Home View\cf4 \cb1 \
\cb3         \cf6 Navigator\cf4 .\cf10 pushReplacement\cf4 (\cb1 \
\cb3             \cf7 context\cf4 , \cf6 MaterialPageRoute\cf4 (\cf7 builder\cf8 :\cf4  (\cf7 context\cf4 ) \cf8 =>\cf4  \cf2 const\cf4  \cf6 GameScreen\cf4 ()));\cb1 \
\cb3             \});\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
Note Fix lib 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
flutter_cloud_kit\cf4 : \cf5 ^0.0.3\cf4 \cb1 \
\
T\'ecm function \cf14 \cb15 \kerning1\expnd0\expndtw0 getDatabaseFromArgs\cf4 \cb1 \expnd0\expndtw0\kerning0
 trong Xcode\
\
File FlutterInteropUtils\
\
H\'e0m \cf14 \cb15 \kerning1\expnd0\expndtw0 getDatabaseFromArgs\cf4 \cb1 \expnd0\expndtw0\kerning0
 s
\f2 \uc0\u7917 
\f1 a th\'e0nh \
\
\pard\tx593\pardeftab593\partightenfactor0

\f3\b \cf16 \cb15 \kerning1\expnd0\expndtw0 func
\f1\b0 \cf17  \cf14 getDatabaseFromArgs\cf17 (\cf14 arguments\cf17 : \cf18 Dictionary\cf17 <\cf18 String\cf17 , 
\f3\b \cf16 Any
\f1\b0 \cf17 >) -> \cf19 CKDatabase\cf17 ? \{\
    
\f3\b \cf16 let
\f1\b0 \cf17  container = \cf20 getContainerFromArgsOrDefault\cf17 (\cf20 arguments\cf17 : arguments);\
    
\f3\b \cf16 if
\f1\b0 \cf17  
\f3\b \cf16 let
\f1\b0 \cf17  databaseScope = arguments[\cf21 "databaseScope"\cf17 ] 
\f3\b \cf16 as
\f1\b0 \cf17 ? \cf18 String\cf17  \{\
        
\f3\b \cf16 if
\f1\b0 \cf17  databaseScope == \cf21 "private"\cf17  \{\
            
\f3\b \cf16 return
\f1\b0 \cf17  container.\cf22 privateCloudDatabase\cf17 ;\
        \}\
        
\f3\b \cf16 else
\f1\b0 \cf17  
\f3\b \cf16 if
\f1\b0 \cf17  databaseScope == \cf21 "public"\cf17  \{\
            
\f3\b \cf16 return
\f1\b0 \cf17  container.\cf22 publicCloudDatabase\cf17 ;\
        \}\
        
\f3\b \cf16 else
\f1\b0 \cf17  \{\
            \cf23 // not supported\cf17 \
            
\f3\b \cf16 return
\f1\b0 \cf17  
\f3\b \cf16 nil
\f1\b0 \cf17 \
        \}\
    \} 
\f3\b \cf16 else
\f1\b0 \cf17  \{\
        
\f3\b \cf16 return
\f1\b0 \cf17  
\f3\b \cf16 nil
\f1\b0 \cf17 \
    \}\
\}\
\
\
Or add lib by Resource Folder:\
Copy Resource to Root Source Code\
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb25 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec24 flutter_cloud_kit\cf4 \strokec4 :\cb1 \
\cb25     \cf24 \strokec24 path\cf4 \strokec4 : \cf26 \strokec26 ./flutter_cloud_kit\cf4 \cb1 \strokec4 \
\pard\tx593\pardeftab593\partightenfactor0
\cf17 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
}