void main()async {
  WidgetsFlutterBinding.ensureInitialized();
    final path = await Platform.I.when(
        android: () async {
          return (await getApplicationDocumentsDirectory()).path;
        },
        orElse: () async => (await getDownloadsDirectory())?.path,
      ) ?? "/";
      
bootstrap(
  () => DevicePreview(
    enabled: !kReleaseMode,
    tools: [
      ...DevicePreview.defaultTools,
      DevicePreviewScreenshot(
          onScreenshot: screenshotAsFiles(Directory(path))),
    ],
    builder: (context) => const TacXO(),
  ),
);
  runApp(const TacXO());
}


  generate: true
  device_preview_screenshot: ^1.0.0
  hive_flutter: ^1.1.0
  platform_info: ^4.0.2
  talker_flutter: ^4.1.2
  flutter_displaymode: ^0.6.0
  dio: ^5.4.3+1
  duration: ^3.0.13
  talker_dio_logger: ^4.1.5
  flash: ^3.1.0
  velocity_x: ^4.1.2
  flutter_localizations:
      sdk: flutter
  intl: ^0.18.0
  flutter_localized_locales: ^2.0.5
  internet_connection_checker: ^1.0.0+1
  auto_route: ^8.1.1
  flex_color_scheme: ^7.3.1